<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>

     <!-- css -->
     <link rel="stylesheet" href="/multi-page website/contact/contact.css">

     <!-- add google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
       rel="stylesheet"
     />
</head>
<body>
    <nav>
        <img class="logo" src="/multi-page website/image/logo.png" alt="logo">

        <ul>
            <li><a href="/multi-page website/index.html">Home</a></li>
            <li><a href="/multi-page website/About/about.html">About Us</a></li>
            <li><a href="/multi-page website/contact/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="contact-form">
            <h1>Contact Form</h1>

        <p>Name</p>
        <input class="name" type="name" name="" id="" placeholder="Enter your name">

        <p>Email</p>
        <input class="email" type="email" name="email" id="" placeholder="Enter your email">

        <p>Message</p>
        <input class="text" type="text" name="" id="" placeholder="Enter your message">

        <button>Submit</button>
        </div>
    </main>
    
</body>
</html>